<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0143d561-9936-4644-b1a1-568d798ec390" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50512/DeliveryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeliveryService.disco" MetadataType="Disco" ID="f782636a-ce9d-4098-95b8-bd936271c3dc" SourceId="1" SourceUrl="http://localhost:50512/DeliveryService.svc?disco" />
    <MetadataFile FileName="DeliveryService.xsd" MetadataType="Schema" ID="1bcaf1e8-27d1-4d42-bb19-83626d2a7367" SourceId="1" SourceUrl="http://localhost:50512/DeliveryService.svc?xsd=xsd2" />
    <MetadataFile FileName="DeliveryService1.xsd" MetadataType="Schema" ID="3b9f7e41-7e59-4089-8bb7-c3268fd1e34d" SourceId="1" SourceUrl="http://localhost:50512/DeliveryService.svc?xsd=xsd1" />
    <MetadataFile FileName="DeliveryService2.xsd" MetadataType="Schema" ID="a9b2f268-e96b-4713-b4a8-76cbfa8f734d" SourceId="1" SourceUrl="http://localhost:50512/DeliveryService.svc?xsd=xsd0" />
    <MetadataFile FileName="SenderService.wsdl" MetadataType="Wsdl" ID="9cc88dd4-6437-4cd0-8a99-a42afcb3d973" SourceId="1" SourceUrl="http://localhost:50512/DeliveryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>