<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c44c171b-8fef-4ab7-9ff9-72d36abc729d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/Design_Time_Addresses/DeliveryServiceLibrary/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a7bbf9d-2de0-45f9-9d52-221fedb3e13d" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/DeliveryServiceLibrary/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="673d96c7-e9a6-435c-be69-f1272627a096" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/DeliveryServiceLibrary/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="36f32754-ac2f-432e-b2e0-5e77473ee755" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/DeliveryServiceLibrary/AdminService/mex" />
    <MetadataFile FileName="DeliveryServiceLibrary.xsd" MetadataType="Schema" ID="918d1a5e-95ae-4f1a-a0ef-1da965cec02d" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/DeliveryServiceLibrary/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>