<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9fd8dd5-dd71-4d3d-861d-33b82073ed34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/Design_Time_Addresses/DeliveryServiceLibrary/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e1964cf-9fc0-4912-acd3-c7c47348f873" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/DeliveryServiceLibrary/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9eb00489-2e26-482b-910f-678447c9d9e9" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/DeliveryServiceLibrary/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ea384457-1c62-4b42-aa7c-2130937ebacd" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/DeliveryServiceLibrary/AdminService/mex" />
    <MetadataFile FileName="DeliveryServiceLibrary.xsd" MetadataType="Schema" ID="1dcefabe-a1ee-4a02-8179-f5edf427d944" SourceId="1" SourceUrl="net.tcp://localhost:8734/Design_Time_Addresses/DeliveryServiceLibrary/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>